server.port=8081

spring.jpa.database=postgresql
spring.jps.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.deiver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/estudiante
spring.datasource.username=postgres
spring.datasource.password=Lmd34015
logging.level.org.hibernate.SQL=debug

server.error.include-message=always
